{
  "name": "distributed-miner",
  "version": "1.0.0",
  "description": "Distributed Monero mining system",
  "private": true,
  "workspaces": [
    "coordinator/server",
    "coordinator/dashboard"
  ],
  "scripts": {
    "setup": "npm install && npm run install:coordinator",
    "install:coordinator": "cd coordinator/server && npm install && cd ../dashboard && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "lodash.once": "^4.1.1"
  }
}
